footer
    background-color: #eae6dc
    .footer-row
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 2px
        img
            flex: 1 1 auto
            max-width: calc((100% / 3) - 2px)
            min-width: 100px
            object-fit: cover
            max-height: 114px
            object-position: center center
