.btn
    &.btn-base
        max-width: 100%
        width: 315px
        min-height: 50px
        font-size: 1rem
        line-height: 1.75rem
        background-color: $color-base-green
        color: $white
        border-radius: 0
        padding: 8px 16px
        text-transform: uppercase
        letter-spacing: 0.1rem
        &:active
            background-color: $color-base-pressed
            border: 1px solid $color-base-pressed
            color: $white
        &:hover
            background-color: $color-base-pressed
