.cart-button
    display: flex
    position: fixed
    bottom: -80px
    right: 44px
    height: 52px
    width: 52px
    background-color: #F9B233
    border: 4px solid #ffffff
    padding: 4px
    box-shadow: 0 0 24px 0 rgba(249, 178, 51, 0.30)
    border-radius: 50%
    justify-content: center
    align-items: center
    transition: all 1.2s ease
    z-index: 1004
    &.show
        bottom: 44px
    .icon
        height: 24px
        width: 24px

    .badge
        position: absolute
        right: -5px
        top: -5px
        height: 20px
        width: 20px
        border-radius: 50%
        background-color: #ffffff
        color: #1F1F1F
        font-size: 10px
        font-weight: 600
        line-height: 13px
        text-align: center
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.10)







