.custom-loading
    width: 100%
    text-align: center
    height: 100%
    position: absolute
    background-color: rgb(255 255 255 / 70%)
    z-index: 50
    top: 0
    left: 0
    .lds-ring
        display: inline-block
        //position: relative
        width: 100px
        height: 100px
        position: absolute
        left: 0
        right: 0
        margin: auto
        top: 40%
        -webkit-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        transform: translateY(-50%)

    .lds-ring div
        box-sizing: border-box
        display: block
        position: absolute
        width: 100px
        height: 100px
        margin: 8px
        border: 8px solid #F9B233
        border-radius: 50%
        animation: lds-ring 0.5s cubic-bezier(0.5, 0, 0.5, 1) infinite
        border-color: #F9B233 transparent transparent transparent

    .lds-ring div:nth-child(1)
        animation-delay: -0.15s

    .lds-ring div:nth-child(2)
        animation-delay: -0.1s

    .lds-ring div:nth-child(3)
        animation-delay: -0.05s

    @keyframes lds-ring
        0%
            transform: rotate(0deg)

        100%
            transform: rotate(360deg)


