main
    &.index-page
        background-color: #eae6dc
        position: relative
        padding-bottom: 55px

        section
            position: relative
            overflow: hidden

            h1,
            h2,
            h3,
            h4
                &.title
                    font-size: 2rem
                    line-height: 110%
                    color: $color-gray

            &.main
                min-height: 678px

                .main-name
                    padding: 37px 0 43px 0
                    text-align: center
                    display: grid
                    align-items: center
                    grid-template-columns: 1fr auto 1fr
                    grid-column-gap: 1rem

                    .line-arrow
                        position: relative
                        width: 100%
                        height: 1px

                        &:before
                            content: ""
                            position: absolute
                            top: 50%
                            left: 0
                            right: 0
                            height: 1px
                            background: #fff
                            transform: translateY(-50%)

                        &:after
                            content: ""
                            position: absolute
                            top: 50%
                            right: 0
                            width: 6px
                            height: 6px
                            background: #fff
                            transform: translate(50%, -50%) rotate(45deg)

                    .line-arrow--reverse
                        &:after
                            left: 0
                            right: auto
                            transform: translate(-50%, -50%) rotate(225deg)

                    p
                        font-size: 1.125rem
                        letter-spacing: 0.1rem
                        text-transform: uppercase
                        color: $white
                        white-space: nowrap

                .main-info
                    max-width: 311px
                    font-size: 2rem
                    font-family: $second-font
                    color: $white

                .main-title
                    padding-top: 10px

                    h1
                        color: $color-gold
                        font-size: 3.375rem
                        letter-spacing: 0.1rem
                        text-transform: uppercase
                        line-height: 1

                .main-access
                    display: flex
                    justify-content: flex-end

                    .main-access-info
                        position: relative
                        text-align: right
                        color: $white
                        line-height: 0.89rem
                        font-family: $second-font
                        padding: 10px 0 15px 0
                        letter-spacing: 0.1rem

                        &:before
                            content: ""
                            position: absolute
                            top: 44%
                            left: -15px
                            width: 6px
                            height: 6px
                            background: #fff
                            transform: translate(50%, -50%) rotate(45deg)

                .main-additional-text
                    text-align: right

                    p
                        font-size: 2.0875rem
                        letter-spacing: 0.1rem
                        text-transform: uppercase
                        color: $color-gold
                        white-space: nowrap
                        padding-right: 5px

                        &:first-child
                            font-size: 2.5rem
                            padding-right: 11px


            &.start
                padding: 20px 0 33px 0

                button
                    width: 335px
                    font-size: 1.25rem
                    line-height: 1.125rem
                    letter-spacing: 0.1rem


            &.slider
                .slider-row
                    display: flex
                    overflow-x: auto
                    margin-right: -20px
                    scroll-snap-type: x mandatory
                    gap: 16px
                    padding: 10px 20px
                    -webkit-overflow-scrolling: touch
                    white-space: nowrap
                    -ms-overflow-style: none
                    scrollbar-width: none
                    &::-webkit-scrollbar
                        display: none
                    a
                        line-height: 1.5rem
                        color: $color-gray
                        font-family: $second-font
                        scroll-snap-align: start
                        cursor: pointer
                        flex: 0 0 auto
                        .divider
                            display: none
                            align-items: center
                            padding-top: 5px
                            &:before,
                            &:after
                                content: ""
                                flex: 1
                                height: 2px
                                background-color: $color-base-green
                            &:before
                                margin-right: 12px
                            &:after
                                margin-left: 12px
                            .romb
                                display: block
                                width: 6px
                                height: 6px
                                background-color: $color-base-green
                                transform: rotate(45deg)
                    a.active
                        .divider
                            display: flex


            &.strings-soul
                padding-bottom: 100px
                color: $color-gray

                .strings-soul-title
                    padding-bottom: 12px

                    h2
                        font-size: 2rem
                        line-height: 110%

                .strings-soul-description
                    padding-bottom: 32px

                    p
                        font-family: $second-font
                        line-height: 1.75rem

                .strings-soul-btn
                    button
                        width: 100%


            &.worth
                position: relative
                background-image: url("../images/worth_bg_mob.png")
                background-repeat: no-repeat
                background-position: top center
                background-size: 100% auto
                padding-top: 184px
                overflow: unset

                .worth-bg
                    position: relative
                    z-index: 100
                    background-color: $white
                    padding: 20px
                    margin: 0 20px

                    .worth-title
                        padding-bottom: 16px

                        h2
                            font-size: 2rem
                            line-height: 110%
                            color: $color-gray

                    .worth-list
                        padding: 0 0 0 16px
                        margin: 0

                        li
                            position: relative
                            font-family: $second-font
                            padding: 12px 0
                            border-bottom: 1px solid #EAEAEA
                            line-height: 120%

                            &:first-child
                                padding-top: 0

                            span
                                position: relative

                                &:after
                                    content: ""
                                    position: absolute
                                    top: 10px
                                    left: -16px
                                    width: 6px
                                    height: 6px
                                    background: #8B6244
                                    transform: translate(50%, -50%) rotate(45deg)


            &.for-you
                padding-top: 94px

                .for-you-text
                    position: relative
                    display: flex
                    align-items: flex-end
                    min-height: 430px
                    background: url("../images/for-you-bg-mob.png") no-repeat center/cover
                    background-size: cover

                    &:after
                        content: ""
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        background-color: #212529
                        opacity: .2

                    p
                        position: relative
                        z-index: 100
                        right: -20px
                        bottom: 16px
                        width: 335px
                        background-color: #DAD5BF
                        font-size: 1.25rem
                        line-height: 1.5rem
                        padding: 16px
                        color: $color-gray

                        .diamond-divider
                            position: relative
                            display: block
                            text-align: center
                            height: 13px
                            margin-bottom: 19px

                            .diamond-divider__line
                                position: absolute
                                top: 13px
                                left: 0
                                right: 0
                                height: 1px
                                background-color: $color-base-green
                                transform: translateY(-50%)
                                z-index: 0

                            .diamond-divider__diamond
                                position: relative
                                display: inline-block
                                width: 10px
                                height: 10px
                                background: $color-base-green
                                transform: rotate(45deg)
                                z-index: 1


            &.get
                color: $color-gray
                padding: 100px 0

                .get-title
                    h2
                        font-size: 2rem
                        line-height: 110%
                        padding-bottom: 12px

                    p
                        line-height: 1.75rem
                        font-family: $second-font

                .get-list
                    background-color: $white
                    margin-top: 14px
                    padding: 20px

                    ul
                        padding: 0 0 0 16px
                        margin: 0

                        li
                            position: relative
                            font-family: $second-font
                            padding: 12px 0
                            border-bottom: 1px solid #EAEAEA
                            line-height: 120%

                            &:first-child
                                padding-top: 0

                            span
                                position: relative

                                &:after
                                    content: ""
                                    position: absolute
                                    top: 10px
                                    left: -19px
                                    width: 6px
                                    height: 6px
                                    background: #8B6244
                                    transform: translate(50%, -50%) rotate(45deg)

                    button
                        width: 295px
                        margin-top: 16px


            &.tool
                p
                    background-color: #DAD5BF
                    padding: 16px
                    font-size: 1.25rem
                    line-height: 1.5rem
                    color: $color-gray

                    .diamond-divider
                        position: relative
                        display: block
                        text-align: center
                        height: 13px
                        margin-bottom: 19px

                        .diamond-divider__line
                            position: absolute
                            top: 13px
                            left: 0
                            right: 0
                            height: 1px
                            background-color: $color-base-green
                            transform: translateY(-50%)
                            z-index: 0

                        .diamond-divider__diamond
                            position: relative
                            display: inline-block
                            width: 10px
                            height: 10px
                            background: $color-base-green
                            transform: rotate(45deg)
                            z-index: 1


            &.biography
                position: relative
                background-image: url(http://[::1]:5174/resources/assets/site/images/biography-bg-mob.png)
                background-repeat: no-repeat
                background-position: top center
                background-size: 100% auto
                padding-top: 38px
                margin: 100px 0

                .biography-bg
                    position: relative
                    background-color: $white
                    margin: 0 20px
                    padding: 20px

                .biography-title
                    h2
                        font-size: 3rem
                        line-height: 0.89
                        letter-spacing: 0.1rem
                        text-transform: uppercase

                .biography-photo
                    padding: 8px 0

                .biography-description
                    font-family: $second-font
                    line-height: 1.5rem

                    p, ul, ol, span
                        margin: 0
                        padding: 8px 0

                        &:first-child
                            padding-top: 0

                        &:last-child
                            padding-bottom: 0


            &.experience
                padding-top: 0

                .for-you-text
                    background: url("../images/experience-img-mob.png") no-repeat center/cover
                    background-size: cover


            &.program
                padding: 100px 0
                .program-title
                    padding-bottom: 24px
                    max-width: 90%
                    h2, p
                        font-size: 2rem
                        line-height: 110%
                        color: $color-gray
                .program-btn
                    padding-top: 20px
                    button
                        width: 100%
                .program-line
                    position: absolute
                    left: 0
                    width: 1px
                    background-color: #8B6244
                    z-index: 1
                .diamond
                    position: absolute
                    left: -4px
                    width: 8px
                    height: 8px
                    background-color: #8B6244
                    transform: rotate(45deg)
                    z-index: 2
                .program-row
                    position: relative
                    padding-left: 20px
                    .program-row-step
                        position: relative
                        margin-bottom: 20px
                        .program-steps-title
                            padding-bottom: 4px
                            h3
                                color: #000000
                                font-family: $second-font
                                font-weight: 700
                                line-height: 1
                                font-size: 1rem
                        .program-steps-description
                            p
                                color: $color-gray
                                font-family: $second-font
                                line-height: 1.5rem


            &.lesson
                padding: 0

                .for-you-text
                    background: url("../images/lesson-img-mob.png") no-repeat center/cover
                    background-size: cover


            &.how
                padding: 100px 0 38px 0

                .how-title
                    padding-bottom: 20px

                    h2
                        font-size: 2rem
                        line-height: 110%
                        color: $color-gray
                        padding-bottom: 12px

                    p
                        color: $color-gray
                        font-family: $second-font
                        line-height: 1.5rem

                .how-steps
                    .how-steps-row
                        font-family: $second-font
                        padding-bottom: 20px

                        &:last-child
                            padding-bottom: 0

                        span
                            color: $color-gray
                            font-weight: 700
                            padding-bottom: 4px

                        p
                            line-height: 1.5rem


            &.waiting
                position: relative

                .waiting-bg
                    position: absolute
                    width: 100%
                    height: 100%
                    z-index: 0

                .waiting-list
                    padding: 37px 0 32px 0
                    background-color: $white

                    .waiting-list-bg
                        position: relative
                        z-index: 1
                        padding: 20px
                        background-color: #FFFFFF

                        .waiting-title
                            padding-bottom: 16px

                            h2
                                font-size: 2rem
                                line-height: 110%
                                color: $color-gray

                        .custom-list
                            padding-left: 25px

                            li
                                margin: 12px 0
                                font-family: $second-font
                                border-bottom: 1px solid #EAEAEA

                                &:first-child
                                    margin-top: 0


            &.access
                padding: 40px 0 100px 0

                .access-row
                    .access-row-item
                        padding-bottom: 20px
                        font-family: $second-font

                        &:last-child
                            padding-bottom: 0

                        .access-row-item-title
                            h3
                                color: $color-gray
                                font-weight: 700
                                padding-bottom: 4px
                                font-size: 1rem

                        .access-row-item-text
                            p
                                line-height: 1.5rem


            &.gallery
                padding-bottom: 71px

                .grid-gallery
                    display: grid
                    grid-template-columns: 1fr 1fr
                    gap: 20px
                    grid-auto-flow: dense

                    .item
                        &:nth-child(even)
                            transform: translateY(32px)

                        img
                            width: 100%


            &.gallery-first
                padding-top: 37px
                padding-bottom: 52px


            &.faq
                padding-top: 20px

                .title
                    h2
                        font-size: 2rem
                        line-height: 110%
                        padding-bottom: 18px

                .faq__list
                    padding: 0
                    margin: 0

                .faq__item
                    border-bottom: 1px solid #CCCCCC

                .faq__title
                    position: relative
                    background-color: transparent
                    padding: 20px 0 20px 0
                    width: 100%
                    border: none
                    text-align: left
                    outline: none
                    display: flex
                    align-items: flex-start
                    justify-content: space-between

                    .faq__title_text
                        font-size: 1rem
                        color: $color-gray
                        font-family: $second-font
                        font-weight: 700

                    .faq__title-icon
                        font-weight: bold
                        margin-left: 1rem
                        font-size: 1.25rem
                        line-height: 1

                .faq__description
                    color: $color-gray
                    font-family: $second-font
                    margin-top: -2px
                    border-bottom: 0.5px solid #E2E8F0
                    height: 0
                    overflow: hidden
                    transition: height .4s ease-in-out

                    .faq__list-description
                        padding: 0

                .faq__title
                    .faq__title_text
                        &:focus
                            outline: none

                .faq__description.active
                    height: auto

                .faq__item-description
                    display: flex
                    align-items: center
                    justify-content: space-between
                    padding: 15px 0

                    p
                        margin: 0 15px 0 0
                        font-size: 1rem
                        line-height: 1.5rem
                        color: $color-gray

                    &:first-child
                        padding-top: 0

                    &:last-child
                        padding-bottom: 20px

                        ul
                            list-style: disc

                            li
                                margin: 0 15px 0 0
                                font-size: 1.25rem
                                line-height: 1.75rem
                                color: #636363

                .faq-btn
                    padding-top: 35px

                    button
                        width: 100%


                @include tablet
                    .faq__list
                        padding: 0
                    .faq__item-description
                        p
                            line-height: 1.25rem
                    .faq-btn
                        text-align: center


            &.ready
                position: relative
                background-image: url("../images/ready_bg-mob.png")
                background-repeat: no-repeat
                background-position: top center
                background-size: 100% auto
                padding-top: 136px
                margin-top: 100px
                overflow: unset
                .worth-bg
                    padding: 16px
                .ready-description
                    font-family: $second-font
                    color: #000000
                    p
                        line-height: 1.5rem
                        padding-bottom: 16px
                .ready-btn
                    button
                        width: 100%


            &.f-menu
                min-height: auto
                .main-name
                    p
                        color: $color-base-green
                    .line-arrow
                        &:before,
                        &:after
                            background: $color-base-green
                .f-menu-links
                    text-align: center
                    font-family: $second-font
                    padding-bottom: 36px
                    ul
                        padding: 0
                        li
                            padding: 8px
                            &:first-child
                                padding-top: 0
                            &:last-child
                                padding-bottom: 0
                            a
                                line-height: 1.5rem
                                color: $color-gray
                .f-menu-social
                    display: flex
                    align-items: center
                    justify-content: center
                    gap: 16px
                    img
                        max-width: 28px


            &.buy-form
                padding: 0

                .contacts-form
                    .feedback
                        margin: 0


            .modal
                .modal-dialog
                    max-width: 928px

                    .modal-content
                        padding: 0

                        .modal-body
                            padding: 0

                            .input-wrapper.required:before
                                display: none

                            .input-wrapper
                                z-index: inherit

                            .btn-close
                                position: absolute
                                top: 24px
                                right: 24px
                                z-index: 10

                                &:focus
                                    box-shadow: none
