{
    "name": "СОТА СRS",
    "short_name": "СОТА СRS",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "gcm_sender_id": "482941778795",
    "gcm_sender_id_comment": "Do not change the GCM Sender ID",
    "icons": [
        {
            "src": "/build/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/build/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
