@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap')


a, a:hover, a:focus
    color: $color-base-green

    text-decoration: none
    transition: all 0.1s

html, body
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    font-family: $main-font-regular
    font-weight: 400
    font-style: normal
    font-size: 16px
    line-height: 1
    color: $color-base-green


section
    display: block
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, p, span
    margin: 0
    padding: 0

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0
    //display: none
input[type=number]
    -moz-appearance: textfield

.font-thin
    font-weight: 100 !important
.font-regular
    font-weight: 400 !important
.font-medium
    font-weight: 500 !important

.section-padding
    padding: 96px 0

.z-index-10,
.z-index-50,
.z-index-100,
.z-index-200,
.z-index-300,
.z-index-400,
.z-index-500,
.z-index-1000,
.z-index-1500
    position: relative

.z-index-10
    z-index: 10
.z-index-50
    z-index: 50
.z-index-100
    z-index: 100
.z-index-200
    z-index: 200
.z-index-300
    z-index: 300
.z-index-400
    z-index: 400
.z-index-500
    z-index: 500
.z-index-1000
    z-index: 1000
.z-index-1500
    z-index: 1500

main
    section
        width: 100%

.container, .container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm
    --bs-gutter-x: 1.5rem
    --bs-gutter-y: 0
    width: 100%
    padding-right: calc(var(--bs-gutter-x) * 0.5)
    padding-left: calc(var(--bs-gutter-x) * 0.5)
    margin-right: auto
    margin-left: auto

.container
    padding-right: 20px
    padding-left: 20px

@media (min-width: 576px)
    .container-sm, .container
        max-width: 540px

@media (min-width: 768px)
    .container-md, .container-sm, .container
        max-width: 720px

@media (min-width: 992px)
    .container-lg, .container-md, .container-sm, .container
        max-width: 960px

@media (min-width: 1200px)
    .container-xl, .container-lg, .container-md, .container-sm, .container
        max-width: 1140px

@media (min-width: 1400px)
    .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container
        max-width: 1141px

input:-webkit-autofill
    -webkit-box-shadow: 0 0 0 1000px white inset !important
    -webkit-text-fill-color: #000 !important


input:-internal-autofill-selected
    background-color: white !important
    color: #000 !important

.wrapper
    @import '../components/cart-button'
ul, ol
    margin-bottom: 0
    li
        line-height: 1.5rem
.biography
    ul
        list-style: none
        padding-left: 20px!important
    li
        position: relative
        padding-bottom: 8px
        &::before
            content: ""
            position: absolute
            top: calc(1em * 0.6)
            left: -19px
            width: 6px
            height: 6px
            background: #8B6244
            transform: rotate(45deg)
ul.custom-list
    list-style: none
    padding-left: 20px!important
    li
        position: relative
        padding-bottom: 8px
        &::before
            content: ""
            position: absolute
            top: calc(1em * 0.6)
            left: -19px
            width: 6px
            height: 6px
            background: #8B6244
            transform: rotate(45deg)
