
$white: #FFFFFF
$color-base-green: #153513
$color-base-pressed: #3F593D
$color-gray: #292929
$color-gold: #FFB888



$tablet-width: 768px //md
$desktop-width: 1024px //xl


$main-font-regular: "Forum", serif
$second-font: "Raleway", sans-serif


