.ck
    color: #000
    &.ck-editor
        .ck-content
            i
                font-style: italic
            a
                color: #EB5D6F
            ul
                list-style: disc
                padding-left: 2rem
            p
                padding-bottom: 5px
            img
                max-width: 100%
            ol
                list-style: decimal
                padding-left: 2rem
            h1, h2, h3, h4, h5
                padding-bottom: 5px
                margin-bottom: 1rem
            h1
                font-size: 64px
                line-height: 64px
                font-weight: 800
            h2
                font-size: 42px
                line-height: 42px
                font-weight: 800
            h3
                font-size: 36px
                line-height: 36px
                font-weight: 800
            h4
                font-size: 32px
                line-height: 32px
                font-weight: 800
            h5
                font-size: 28px
                line-height: 28px
                font-weight: 800


input:-webkit-autofill
    -webkit-box-shadow: 0 0 0 1000px white inset !important
    -webkit-text-fill-color: #1a1a1a !important

.dark input:-webkit-autofill
    -webkit-box-shadow: 0 0 0 1000px #101828 inset !important
    -webkit-text-fill-color: #f8fafc !important
